<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_LISTBOX_VariableRowHeight" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Documents" uuid="5FFB6E4662E84076BB60B2CCF062C87D" id="1">
		<field name="ID" uuid="CF01C76D9B944C3282BEF752A9145C75" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="comments" uuid="5C95D504D9BF4F2DA28C82DB2076D1E1" type="14" never_null="true" id="2"/>
		<field name="title" uuid="C1973FEF696F4CCFBB48F8C3B3108BAE" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="pageNumber" uuid="ECB3E95C3CB54CC1A29680C775690D9B" type="4" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="CF01C76D9B944C3282BEF752A9145C75"/>
		<table_extra input_form="Input1" output_form="Output">
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="53.3828125" top="3.671875" width="120" height="193.7265625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Samples" uuid="1D2D0DD634EF421EA0623F34795D4434" id="5">
		<field name="ID" uuid="9EBCB14E8C69431CACFFE860DD83ABA0" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="title" uuid="FE6D5B0C290D43F0B38DF7CA40A1D9FF" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="subtitle" uuid="C56E3A8C4E0A4D0DB908B44495811677" type="10" never_null="true" id="3"/>
		<field name="description" uuid="A024D859382A485D899438A219FE17C8" type="10" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="9EBCB14E8C69431CACFFE860DD83ABA0"/>
		<table_extra output_form="Form1" input_form="Form1">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="323.515625" top="8.61328125" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="3FFDE90278CD495798C66B6D8EF315F9" type="7">
		<field_ref uuid="9EBCB14E8C69431CACFFE860DD83ABA0" name="ID">
			<table_ref uuid="1D2D0DD634EF421EA0623F34795D4434" name="Samples"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D3C3B140466F4104BE1ED1A87047F33E" type="7">
		<field_ref uuid="CF01C76D9B944C3282BEF752A9145C75" name="ID">
			<table_ref uuid="5FFB6E4662E84076BB60B2CCF062C87D" name="Documents"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0" package_name="HDI_4DWP_ExportDocx" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>