{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Samples:5]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_title": {
					"type": "text",
					"text": "title:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_title": {
					"type": "input",
					"dataSource": "[Samples:5]title:2",
					"top": 47,
					"left": 120,
					"width": 620,
					"height": 17
				},
				"label_subtitle": {
					"type": "text",
					"text": "subtitle:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_subtitle": {
					"type": "input",
					"dataSource": "[Samples:5]subtitle:3",
					"top": 84,
					"left": 120,
					"width": 620,
					"height": 20
				},
				"label_description": {
					"type": "text",
					"text": "description:",
					"top": 114,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_description": {
					"type": "input",
					"dataSource": "[Samples:5]description:4",
					"top": 114,
					"left": 120,
					"width": 620,
					"height": 353
				},
				"Button": {
					"type": "button",
					"top": 500,
					"left": 614,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 500,
					"left": 694,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 74
}